<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="myAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="1532.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.helloproject.HelloController">
   <children>
      <TableView fx:id="projectsTable" layoutX="2.0" layoutY="7.0" onMouseClicked="#onClickProject" prefHeight="508.0" prefWidth="164.0">
        <columns>
          <TableColumn fx:id="tableSerial" prefWidth="25.600006818771362" text="S#" />
          <TableColumn fx:id="tableProjectId" minWidth="8.79998779296875" prefWidth="93.59997177124023" text="Project ID" />
            <TableColumn fx:id="tableStage" minWidth="3.20001220703125" prefWidth="44.00001525878906" text="Stage" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="289.0" layoutY="62.0" text="Project ID:" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelProjectID" layoutX="392.0" layoutY="58.0" prefHeight="35.0" prefWidth="295.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <AnchorPane fx:id="anchorPaneTL" layoutX="170.0" layoutY="126.0" prefHeight="356.0" prefWidth="1355.0" style="-fx-border-color: BLACK;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
      <Label layoutX="1325.0" layoutY="18.0" text="Reworks:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="labelReworksBefore" alignment="CENTER" contentDisplay="CENTER" layoutX="1238.0" layoutY="59.0" prefHeight="35.0" prefWidth="85.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label layoutX="1234.0" layoutY="93.0" text="Before award">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="1399.0" layoutY="92.0" text="After award">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelReworksAfter" alignment="CENTER" contentDisplay="CENTER" layoutX="1398.0" layoutY="57.0" prefHeight="35.0" prefWidth="85.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
